java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
openejb.descriptors.output = true
openejb.validation.output.level = verbose
	
SAG_DS = new://Resource?type=DataSource
SAG_DS.JdbcDriver = com.mysql.jdbc.Driver
SAG_DS.JdbcUrl = jdbc:mysql://dbs-perso.luminy.univmed.fr/k1104696
SAG_DS.Password = d7H:8-
SAG_DS.UserName = k1104696
SAG_DS.JtaManaged = true

SAG_PU.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
SAG_PU.hibernate.hbm2ddl.auto = validate
